[package]
name = "actix-server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = {version = "4.6.0", features=["rustls-0_22"]}
actix-web-httpauth = "0.8.1"
actix-ws = "0.3.0"
env_logger = "0.11.3"
r2d2 = "0.8.10"
r2d2_sqlite = "0.25.0"
rusqlite = "0.32.1"
rust-ocpp = "1.0.3"
rustls = {version= "0.22.0"}
rustls-pemfile = "2.1.2"
serde = {version = "1.0.202", features = ['derive']}
serde_json = "1.0.117"
tokio = {version = "1.37.0", features = ['full']}
websockets = "0.3.0"
